// 单元格组件 Square
class Square extends React.Component {
  // 构造函数
  constructor(props) {
    // 在 JavaScript class 中，每次定义其子类的构造函数时，都需要调用 super 方法。因此，在所有含有构造函数的的 React 组件中，构造函数必须以 super(props) 开头。
    super(props);
    this.state = { // state 是 Square 组件的私有属性
      value: null,
    };
  }
  // 渲染函数
  render() {
    // Square 组件渲染的内容
    // 每次调用 setState 时，通知 React 去重新渲染 Square 组件
    return (
      <button
        className="square"
        onClick={() => this.props.onClick()}
      >
        {this.props.value}
      </button>
    );
  }
}
// 棋盘组件 Board
class Board extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      squares: Array(9).fill(null),
    };
  }
  // Board 组件的方法
  handleClick(i) {
    // 创建了一个副本（使用 .slice() 函数对 squares 数组进行拷贝，而非直接修改现有的数组）
    const squares = this.state.squares.slice();
    squares[i] = 'X';
    this.setState({squares: squares});
  }
  // Board 的函数组件
  renderSquare(i) {
    // 获取每一个 Square 的当前值
    <Square
      value={this.state.squares[i]}
      onClick={() => this.handleClick(i)}
    />
  }

  render() {
    const status = 'Next player: X';
    // Board 组件渲染的内容
    return (
      <div>
        <div className="status">{status}</div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}
// 井字棋组件 Game
class Game extends React.Component {
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<Game />);
